<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            font-size: 15px;
            text-align: start;
            color: #000000;
            margin: 50px 50px 0px 50px;
            display: flex;
            flex-direction: column;
            min-height: 95vh;
            font-family: "popins",sans-serif;
            background-color:#faf9f6;
            
        }
        .main{
           flex: 1;
        }

        span{
            color: #191970;
        }
        .word{
            font-size: large;
        }

        .beauty{
        float: left;
        }
        .logo{
            margin: 0px;
        }

        .title-img{
            height:200px;
            width:auto;
            float: left;

        }
        .card-title{
            float: right;
            width: 45%;
        }
        
        footer {
        text-align: right;
        color: midnightblue;
        }

        .card-text{
            float: right;
        }

        .Construction{
        float: right;
        }
         
        .card-text{
             
            display: inline;
            height:100px;
            width:300px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="logo"><img src="/8.4 Web Design Agency Project/assets/images/logo.png" alt="#"></div>

        <div class="container">
            <div class="word"><h1>We are a <span class="Creative"> Creative</span>
            Design Agency</h1></div>
        </div>
        <div class="beauty">
           <img class="title-img" src= "/8.4 Web Design Agency Project/assets/images/beautiful.jpg" alt=""> 
            <h2 class="card-title">Beauty</h2> 
           <div class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</div>
        </div>
        <div class="Construction">
            <img class=" title-img" src="/8.4 Web Design Agency Project/assets/images/construction.jpg" alt=""> 
            <h2 class="card-title">Construction</h2> 
           <div class="card-text">Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</div>
        </div>
    </div>
    <footer>
        <p>Create. Develop. Design.</p>
    </footer>
</body>
</html>