<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      background-color: #000000;
      gap: 9px;
    }

    .rec-1{
      height: 414px;
      width: 320px;
      background-color: rgb(172, 13, 13);
    }

    .rec-2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .rec-3{
      grid-row:span 2;
      background-color: #F0F1EC;
    }
    .rec-4{
      grid-row:span 2;
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .rec-5{
    border-bottom: 10px solid black;
    background-color: blue;    
    }

    .rec-6{
      grid-area:4/1/ 4/1;
      background-color: #F0F1EC;
    }

    .rec-7{
       
      background-color: yellow;
    }
    .rec-8{
      background-color:#232629 ;
    }
    .rec-9{
      grid-area: 3/4/5/4;
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="rec-1"></div>
    <div class="rec-2"></div>
    <div class="rec-3"></div>
    <div class="rec-4"></div>
    <div class="rec-5"></div>
    <div class="rec-6"></div>
    <div class="rec-7"></div>
    <div class="rec-8"></div>
    <div class="rec-9"></div>
  </div>
</body>

</html>